<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/estilos.css"
            fx:controller="com.wearby.controlador.AdminControlador"
            prefWidth="1200" prefHeight="800"
            style="-fx-background-color: #f5f5f5;">

    <left>
        <VBox prefWidth="220"
              style="-fx-background-color: #2c2c2c">

            <VBox alignment="CENTER" prefHeight="80"
                  style="-fx-background-color: #1a1a1a;">
                <Label text="Wearby Admin"
                       style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
            </VBox>

            <Separator style="-fx-background-color: #444" />

            <Button fx:id="btnUsuarios"
                    text="Usuarios"
                    styleClass="nav-boton"
                    prefWidth="220"
                    onAction="#onUsuarios" />

            <Button fx:id="btnEstadisticas"
                    text="Estadísticas"
                    styleClass="nav-boton"
                    prefWidth="220"
                    onAction="#onEstadisticas" />

            <Button fx:id="btnCategorias"
                    text="Categorías"
                    styleClass="nav-boton"
                    prefWidth="220"
                    onAction="#onCategorias" />

            <Region VBox.vgrow="ALWAYS" />
            <Separator style="-fx-background-color: #444;" />

            <Button text="Cerrar sesión"
                    style="-fx-background-color: transparent; -fx-text-fill: #aaa; -fx-font-size:13px; -fx-padding: 12 20 12 20; -fx-cursor:hand; -fx-alignment: center-left;"
                    prefWidth="220"
                    onAction="#onCerrarSesion" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contenidoCentral"
                   style="-fx-background-color: #f5f5f5; -fx-padding: 30;" />
    </center>
</BorderPane>