<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx ="http://javafx.com/fxml"
      fx:controller="com.wearby.controlador.AnadirPrendaControlador"
      stylesheets="@../css/estilos.css"
      spacing="16" prefWidth="500"
      style="-fx-backgroun-color: white; -fx-padding: 30;">
    <Label text="Añadir prenda"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <!-- Imagen -->
    <HBox spacing="16" alignment="CENTER_LEFT">
        <ImageView fx:id="imagenPreview"
                   fitHeight="120" fitWidth="120"
                   preserveRatio="true"
                   style="-fx-background-color: #f0f0f0;" />

        <Button text="Seleccionar imagen"
                styleClass="btn-primary"
                onAction="#onSeleccionarImagen" />
    </HBox>

    <!-- Nombre -->
    <VBox spacing="6">
        <Label text="Nombre" />
        <TextField fx:id="nombreField"
                   promptText="Ej: Camiseta Blanca"
                   styleClass="campo-texto"
                   prefWidth="400" />
    </VBox>

    <!-- Fila de desplegables -->
    <HBox spacing="12">
        <VBox spacing="6">
            <Label text="Categoría" />
            <ComboBox fx:id="categoriaCombo" prefWidth="200" />
        </VBox>
        <VBox spacing="6">
            <Label text="Color" />
            <ComboBox fx:id="coloCombo" prefWidth="200" />
        </VBox>
    </HBox>

    <HBox spacing="12">
        <VBox spacing="6">
            <Label text="Estilo" />
            <ComboBox fx:id="estiloCombo" prefWidth="200" />
        </VBox>
        <VBox spacing="6">
            <Label text="Formalidad" />
            <ComboBox fx:id="formalidadCombo" prefWidth="200" />
        </VBox>
    </HBox>

    <VBox spacing="6">
        <Label text="Temporada" />
        <ComboBox fx:id="temporadaCombo" prefWidth="200" />
    </VBox>

    <!-- Notas -->
    <VBox spacing="6">
        <Label text="Notas (opcional)" />
        <TextArea fx:id="notasArea"
                  promptText="Añade notas sobre esta prenda..."
                  prefHeight="80"
                  styleClass="campo-texto"
                  wrapText="true" />
    </VBox>

    <Label fx:id="errorLabel"
           text=""
           style="-fx-text-fill: #e74c3c; -fx-font-size: 13px" />

    <!-- Botones -->
    <HBox spacing="12" alignment="CENTER_RIGHT">
        <Button text="Cancelar"
                styleClass="-fx-background-color: #eee; -fx-cursor: hand; -fx-padding: 10 20 10 20; -fx-background-radius: 6;"
                onAction="#onCancelar" />
        <Button fx:id="guardarBtn"
                text="Guardar prenda"
                styleClass="btn-primary"
                onAction="#onGuardar"/>
    </HBox>
</VBox>