<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx ="http://javafx.com/fxml"
            stylesheets="@../css/estilos.css"
            fx:controller="com.wearby.controlador.FavoritosControlador">

    <top>
        <HBox alignment="CENTER_LEFT"
              style="-fx-padding: 0 0 20 0">
            <Label text="Mis favoritos"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true"
                    style="-fx-background-color: transparent; -fx-background:transparent;">
            <FlowPane fx:id="galeriaPane"
                      hgap="16" vgap="16"
                      prefWrapLength="900"
                      style="-fx-background-color: transparent;">
                <padding>
                    <Insets topRightBottomLeft="8" />
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>
</BorderPane>
