<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/estilos.css"
            fx:controller="com.wearby.controlador.FavoritosControlador"
            style="-fx-background-color: #bed4d2; -fx-padding: 30;">

    <!-- Cabecera -->
    <top>
        <VBox style="-fx-padding: 0 0 16 0;">
            <Label text=" Mis favoritos" styleClass="titulo" />
            <Label text="Tus prendas marcadas como favoritas"
                   styleClass="subtitulo" />
        </VBox>
    </top>

    <!-- Galería -->
    <center>
        <ScrollPane fitToWidth="true"
                    style="-fx-background-color: transparent;
                           -fx-background: transparent;
                           -fx-border-color: transparent;">
            <FlowPane fx:id="galeriaPane"
                      hgap="16" vgap="16"
                      prefWrapLength="900"
                      style="-fx-background-color: transparent;">
                <padding>
                    <Insets topRightBottomLeft="8" />
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>

</BorderPane>