<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wearby.controlador.RegistroControlador"
            prefHeight="800" prefWidth="1200"
            style="-fx-backgroun-color: #f5f5f5">

    <center>
        <VBox alignment="CENTER" spacing="20"
              maxWidth="400"
              styleClass="tarjeta">

            <padding>
                <Insets top="40" right="40" bottom="40" left="40" />
            </padding>

            <Label text="Wearby" styleClass="titulo" />
            <Label text="Crea tu cuenta" styleClass="subtitulo" />

            <VBox spacing="8">
                <Label text="Nombre"/>
                <TextField fx:id="nombreField"
                           promptText="Tu nombre"
                           styleClass="campo-texto"
                           prefWidth="320" />
            </VBox>

            <VBox spacing="8">
                <Label text="Email"/>
                <TextField fx:id="emailField"
                           promptText="tu@email.com"
                           styleClass="campo-texto"
                           prefWidth="320" />
            </VBox>

            <VBox spacing="8">
                <Label text="Contraseña" />
                <PasswordField fx:id="contrasenaField"
                           promptText="Contraseña"
                           styleClass="campo-texto"
                           prefWidth="320" />
            </VBox>

            <VBox spacing="8">
                <Label text="Confirmar contraseña"/>
                <PasswordField fx:id="confirmarField"
                           promptText="Repite la contraseña"
                           styleClass="campo-texto"
                           prefWidth="320" />
            </VBox>

            <Label fx:id="errorLabel"
                   text=""
                   style="-fx-text-fill: #e74c3c; -fx-font-size: 13px" />

            <Button fx:id="registroBtn"
                    text="Crear cuenta"
                    styleClass="btn-primary"
                    prefWidth="320"
                    onAction="#onRegistro" />

            <Separator />

            <HBox alignment="CENTER" spacing="8">
                <Label text="¿Ya tienes cuenta?" />
                <Button text="Inicia sesión"
                        style = "-fx-background-color: transparent; -fx-text-fill: #2c2c2c; -fx-underline: true; -fx-cursor: hand "
                        onAction="#onIrALogin"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>